<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage1 Advance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Css -->
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
.main-header img{
  width: 30px;
  height: 30px;
}
.main-header h2{
  color: grey;
}
a:hover {
  font-weight: bold;
}
.navbar{
  border-radius: 10px;
  background-color: #222;
}
.navbar li{
  padding: 0px 12px;
}
.div1{
  height: 400px;
  width: 600px;
  margin-top: 50px;
  margin-left: 60px;
  background-color: lightgrey;
}
.div2{
  height: 200px;
  width: 350px;
  margin-top: 50px;
  margin-right: 60px;
  background-color: lightgrey;
}
.div3{
  height: 200px;
  width: 350px;
  margin-top: -170px;
  margin-right: 60px;
  background-color: lightgrey;
}
.div4{
  height: 300px;
  width: 275px;
  margin-top: 20px;
  margin-left: 70px;
  background-color: lightgrey;
}
.div5{
  height: 300px;
  width: 275px;
  margin-top: -300px;
  margin-left: 385px;
  background-color: lightgrey;
}
.content{
  margin-left: 60px;
  margin-top: 30px;
  height: auto;
  width: 550px;
  color: grey;
}

.footer{
  background-color: #222;
}
.footer a{
  text-decoration: none;
  color: grey;
}
.section1 li{
  margin: 15px 0;
  padding: 10px;
}
.section2 li{
  margin: 15px 0;
  padding: 05px;
}
.section3 li{
  margin: 0;
  padding: 05px;
}
.section3 p{
  font-weight: lighter;
}
@media(max-width: 1199px) and (min-width: 992px){
.div1{
  height: 300px;
  width: 450px;
  margin-top: 50px;
  margin-left: 60px;
  background-color: lightgrey;
}
.div2{
  height: 140px;
  width: 300px;
  margin-top: 50px;
  margin-right: 60px;
  background-color: lightgrey;
}
.div3{
  height: 140px;
  width: 300px;
  margin-top: -130px;
  margin-right: 60px;
  background-color: lightgrey;
}
.div4{
  height: 240px;
  width: 200px;
  margin-top: 20px;
  margin-left: 70px;
  background-color: lightgrey;
}
.div5{
  height: 240px;
  width: 200px;
  margin-top: -240px;
  margin-left: 310px;
  background-color: lightgrey;
}
.content{
  margin-left: 60px;
  margin-top: 30px;
  height: auto;
  width: 450px;
  color: grey;
}
}
@media(max-width: 991px) and (min-width: 768px){
.div1{
  height: 250px;
  width: 350px;
  margin-top: 50px;
  margin-left: 40px;
  background-color: lightgrey;
}
.div2{
  height: 120px;
  width: 220px;
  margin-top: 50px;
  margin-right: 40px;
  background-color: lightgrey;
}
.div3{
  height: 120px;
  width: 220px;
  margin-top: -110px;
  margin-right: 40px;
  background-color: lightgrey;
}
.div4{
  height: 220px;
  width: 160px;
  margin-top: 20px;
  margin-left: 50px;
  background-color: lightgrey;
}
.div5{
  height: 220px;
  width: 160px;
  margin-top: -220px;
  margin-left: 230px;
  background-color: lightgrey;
}
.content{
  margin-left: 40px;
  margin-top: 20px;
  height: auto;
  width: 350px;
  color: grey;
}
}
@media(max-width: 767px) and (min-width: 520px){
.div1{
  height: 160px;
  width: 270px;
  margin-top: 50px;
  margin-left: 30px;
  background-color: lightgrey;
}
.div2{
  height: 75px;
  width: 180px;
  margin-top: 50px;
  margin-right: 30px;
  background-color: lightgrey;
}
.div3{
  height: 75px;
  width: 180px;
  margin-top: -65px;
  margin-right: 30px;
  background-color: lightgrey;
}
.div4{
  height: 150px;
  width: 120px;
  margin-top: 20px;
  margin-left: 35px;
  background-color: lightgrey;
}
.div5{
  height: 150px;
  width: 120px;
  margin-top: -150px;
  margin-left: 180px;
  background-color: lightgrey;
}
.content{
  margin-left: 40px;
  margin-top: 20px;
  height: 100px;
  width: 265px;
  border: 0.5px solid grey;
  overflow: auto;
  color: grey;
}
}
@media(max-width: 519px) and (min-width: 420px){
.div1{
  height: 140px;
  width: 200px;
  margin-top: 50px;
  margin-left: 30px;
  background-color: lightgrey;
}
.div2{
  height: 60px;
  width: 150px;
  margin-top: 50px;
  margin-right: 30px;
  background-color: lightgrey;
}
.div3{
  height: 60px;
  width: 150px;
  margin-top: -65px;
  margin-right: 30px;
  background-color: lightgrey;
}
.div4{
  height: 120px;
  width: 100px;
  margin-top: 20px;
  margin-left: 35px;
  background-color: lightgrey;
}
.div5{
  height: 120px;
  width: 100px;
  margin-top: -120px;
  margin-left: 180px;
  background-color: lightgrey;
}
.content{
  margin-left: 40px;
  margin-top: 20px;
  height: 100px;
  width: 265px;
  border: 0.5px solid grey;
  overflow: auto;
  color: grey;
}
}
@media(max-width: 419px) and (min-width: 360px){
.div1{
  height: 120px;
  width: 160px;
  margin-top: 50px;
  margin-left: 30px;
  background-color: lightgrey;
}
.div2{
  height: 50px;
  width: 120px;
  margin-top: 50px;
  margin-right: 30px;
  background-color: lightgrey;
}
.div3{
  height: 50px;
  width: 120px;
  margin-top: -50px;
  margin-right: 30px;
  background-color: lightgrey;
}
.div4{
  height: 90px;
  width: 70px;
  margin-top: 20px;
  margin-left: 35px;
  background-color: lightgrey;
}
.div5{
  height: 90px;
  width: 70px;
  margin-top: -90px;
  margin-left: 120px;
  background-color: lightgrey;
}
.content{
  margin-left: 40px;
  margin-top: 20px;
  height: 100px;
  width: 200px;
  border: 0.5px solid grey;
  overflow: auto;
  font-size: smaller;
  color: grey;
}
}
@media(max-width: 359px) and (min-width: 270px){
.div1{
  height: 80px;
  width: 120px;
  margin-top: 50px;
  margin-left: 30px;
  background-color: lightgrey;
}
.div2{
  height: 35px;
  width: 80px;
  margin-top: 50px;
  margin-right: 30px;
  background-color: lightgrey;
}
.div3{
  height: 35px;
  width: 80px;
  margin-top: -35px;
  margin-right: 30px;
  background-color: lightgrey;
}
.div4{
  height: 70px;
  width: 50px;
  margin-top: 20px;
  margin-left: 35px;
  background-color: lightgrey;
}
.div5{
  height: 70px;
  width: 50px;
  margin-top: -70px;
  margin-left: 100px;
  background-color: lightgrey;
}
.content{
  margin-left: 40px;
  margin-top: 20px;
  height: 80px;
  width: 150px;
  border: 0.5px solid grey;
  font-size: x-small;
  overflow: auto;
  color: grey;
}
}
@media(max-width: 269px) and (min-width: 0){
.div1{
  height: 0;
  width: 0;
}
.div2{
  height: 0;
  width: 0;
}
.div3{
  height: 0;
  width: 0;
}
.div4{
  height: 0;
  width: 0;
}
.div5{
  height: 0;
  width: 0;
}
.content{
  height: 0px;
  width: 0px;
  overflow: hidden;
}
.footer{
  height: 0;
  width: 0;
  overflow: hidden;
}
}
</style>
</head>
<body>
  <div>
    <header class="main-header">
      <center><img src="image1.png"></center>
      <center><h2>Biome International</h2></center>
    </header>
  </div>
  <!----navigation---->
  <div class="container">  
  <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CATEGORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item align-bottom">
          <form class="d-flex">
            <input class="form-control mr-2" type="search" placeholder="Search.." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-shopping-bag" style="margin-right: 5px;"></i>Your Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-user" style="margin-right: 5px;"></i>Log in</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  </div>
  <!----navigation end---->
  <div class="container">
    <div class="row">
      <div class="container div1 col-md-8 col-xs-12"></div>
      <div class="container div2 col-md-4 col-xs-12"></div>
    </div>
    <div class="row">
      <div class="container div4 col-md-8 col-xs-12"></div>
      <div class="container div3 col-md-4 col-xs-12"></div>
    </div>
    <div class="row">
      <div class="container div5 col-md-8 col-xs-12"></div>
    </div>
    <div class="row">
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <!----footer end---->
  <div class="container-fluid footer">  
    <div class="row">
      <div class=" col-sm-12 col-md-5 col-lg-2">
        <figure class="footer_logo mx-auto"><img src="footer_logo.png"></figure>
      </div>
      <div class="col-sm-12  col-md-7 col-lg-3">
        <div class="container">
          <ul class="section1">
            <li><a href="#"><b>BIOME INTERNATIONAL</b></a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CARRER</a></li>
            <li><a href="#">TEAM</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-12 col-md-5 col-lg-3">
        <div class="container">
          <ul class="section2">
            <li><a href="#"><b>HELP</b></a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">SHIPPING AND RETURNS</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">TERMS AND CONDITIONS</a></li>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-7 col-lg-4">
        <div class="container">
          <ul class="section3">
            <li><a href="#"><b>CONNECT</b></a></li>
            <li><a href="#">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT</a></li>
            <li><a href="#">+91 5412546665</a></li>
            <li><a href="#"><p>WWW.BIOMEINTERNATIONAL.COM</p></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="my-4 bg-light">
    <div class="lower_footer">
        <div class="line"></div>
        <a href="#"><i class="fa fa-facebook" style="margin: 2px;"></i></a>
        <a href="#"><i class="fa fa-google-plus" style="margin: 2px;"></i></a>
        <a href="#"><i class="fa fa-linkedin" style="margin: 2px;"></i></a>
        <a href="#"><i class="fa fa-pinterest" style="margin: 2px;"></i></a>
        <a href="#"><i class="fa fa-twitter" style="margin: 2px;"></i></a>
      </div>
  </div>
  <!----footer end---->





  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>